<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1526" measuredH="664" mockupW="1429" mockupH="546">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="495" y="137" w="93" h="68" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>DBS%0A4%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="495" y="414" w="96" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="137" w="96" h="69" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="97" y="118" w="198" h="89" measuredW="186" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtered%20on%20semester%20x%2C%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="480" y="491" w="-1" h="-1" measuredW="503" measuredH="173" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%202%2C%20%0Abedrijfsprocessen%2C%20%2C%20x%2C%2Cx%2C%20%0Ainfrastructuur%2C%20x%2C%20%2C%20%0Asoftware%20%2C%20x%2C%20%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="277" y="567" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI%20Qualifications%20after%20semester</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="443" y="154" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="443" y="438" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="414" w="96" h="69" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="480" y="216" w="-1" h="-1" measuredW="503" measuredH="173" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%20%2C%2C%2Cx%2C%20%0Abedrijfsprocessen%2C%20x%2C%20%2C2%2C%2C%20%0Ainfrastructuur%2C%20x%2Cx%20%2C%20%0Asoftware%20%2C%20x%2C%20%2C%2Cx%2C%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="273" y="292" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE%20Qualifications%20after%20semester</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="480" y="130" w="1046" h="86" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="480" y="405" w="1046" h="86" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>