<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="951" measuredH="421" mockupW="854" mockupH="303">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="239" w="461" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="247" w="96" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="247" w="96" h="69" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="353" y="271" w="94" h="21" measuredW="73" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="353" y="359" w="94" h="20" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="337" w="461" h="84" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="345" w="96" h="69" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="345" w="96" h="69" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="97" y="118" w="198" h="89" measuredW="190" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtered%20on%20curriculum%20and%20qualification%2C%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="447" y="271" w="20" h="21" measuredW="19" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="447" y="359" w="20" h="21" measuredW="19" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI</text>
      </controlProperties>
    </control>
  </controls>
</mockup>