<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1619" measuredH="760" mockupW="1544" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="264" y="50" w="1355" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="292" y="153" w="870" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Learning%20goals%3A%20The%20student%20is%20able%20to...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="292" y="181" w="179" h="34" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>LG%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="182" w="691" h="33" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>blablabla</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="292" y="387" w="179" h="34" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>LG%20x</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="388" w="691" h="33" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablabla</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="292" y="421" w="179" h="34" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>LG%20x</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="422" w="691" h="33" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablabla</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="292" y="487" w="179" h="34" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>LG%20x</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="488" w="691" h="33" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablabla</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="292" y="453" w="870" h="34" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Learning%20goals%3A%20The%20group%20is%20able%20to...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="75" y="487" w="181" h="116" measuredW="188" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>only%20shows%20group%20learning%20goals%20if%20they%20exist%20for%20this%20module</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="214" w="-1" h="-1" measuredW="503" measuredH="173" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%20%2C%2C%2Cx%2C%20%0Abedrijfsprocessen%2C%20x%2C%20%2C2%2C%2C%20%0Ainfrastructuur%2C%20x%2Cx%20%2C%20%0Asoftware%20%2C%20x%2C%20%2C%2Cx%2C%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="75" y="196" w="181" h="116" measuredW="143" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learning%20goal%201%20is%20selected</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>