<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1503" measuredH="489" mockupW="1364" mockupH="362">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="211" w="971" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="431" y="236" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester%20one</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="545" y="219" w="93" h="68" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>DBS%0A4%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="654" y="219" w="96" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0AX%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="428" y="341" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester%20two</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="309" w="971" h="85" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="654" y="317" w="96" h="69" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUMA%0AX%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="545" y="317" w="93" h="68" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>CSA1%0AX%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="765" y="219" w="96" h="69" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="765" y="317" w="96" h="69" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="431" y="436" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%20x...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="404" w="971" h="85" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="139" y="127" w="198" h="89" measuredW="207" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unfiltered%20view.%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
  </controls>
</mockup>