<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="429" mockupW="1436" mockupH="311">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="330" w="1167" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="232" w="1167" h="98" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="239" w="461" h="84" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="247" w="96" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="247" w="96" h="69" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="373" y="271" w="94" h="21" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="373" y="359" w="94" h="20" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="337" w="461" h="84" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="345" w="96" h="69" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="345" w="96" h="69" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="97" y="118" w="198" h="89" measuredW="190" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtered%20on%20curriculum%20and%20qualification%2C%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
  </controls>
</mockup>