<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="397" mockupW="1118" mockupH="265">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="490" y="240" w="93" h="68" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>DBS%0A4%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="490" y="323" w="96" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="598" y="240" w="96" h="69" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="370" y="308" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modules</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="437" y="264" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="437" y="347" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="598" y="323" w="96" h="69" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="163" y="132" w="-1" h="-1" measuredW="385" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtered%20on%20semester%20and%20qualification%2C%20modules%20are%20clickable</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="482" y="235" w="799" h="79" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="482" y="318" w="799" h="79" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>