<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1558" measuredH="746" mockupW="1461" mockupH="722">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="351" y="24" w="1207" h="722" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="151" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester%20x</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="151" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="688" y="115" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="490" y="240" w="93" h="68" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>DBS%0A4%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="240" w="96" h="69" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="518" y="115" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="490" y="323" w="96" h="69" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="97" y="118" w="198" h="89" measuredW="186" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtered%20on%20semester%20x%2C%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="152" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI%20modules%20are%20blue%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="115" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE%20modules%20are%20orange</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="490" y="189" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modules</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="763" y="233" w="-1" h="-1" measuredW="504" measuredH="173" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%202%2C%20%0Abedrijfsprocessen%2C%20%2C%20x%2C%2Cx%2C%20%0Ainfrastructuur%2C%20x%2C%20%2C%20%0Asoftware%20%2C%20x%2C%20%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="763" y="189" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI%20Qualifications%20after%20semester</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="490" y="212" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="617" y="212" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="323" w="96" h="69" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="763" y="453" w="-1" h="-1" measuredW="504" measuredH="173" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%20%2C%2C%2Cx%2C%20%0Abedrijfsprocessen%2C%20x%2C%20%2C2%2C%2C%20%0Ainfrastructuur%2C%20x%2Cx%20%2C%20%0Asoftware%20%2C%20x%2C%20%2C%2Cx%2C%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="763" y="417" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE%20Qualifications%20after%20semester</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1542" y="100" w="-1" h="622" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>