<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="622" mockupW="1436" mockupH="504">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="247" w="96" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="97" y="118" w="198" h="89" measuredW="186" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtered%20on%20curriculum%2C%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="1001" y="239" w="-1" h="-1" measuredW="504" measuredH="173" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%201%2C%20%0Abedrijfsprocessen%2C%20%2C%20x%2C%2Cx%2C%20%0Ainfrastructuur%2C%20x%2C%20%2C%20%0Asoftware%20%2C%20x%2C%20%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="247" w="96" h="69" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="239" w="461" h="84" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="373" y="271" w="94" h="21" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="366" y="442" w="94" h="20" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semester%202</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="442" w="461" h="84" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="450" w="96" h="69" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUA%0Ax%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="450" w="96" h="69" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="1001" y="442" w="-1" h="-1" measuredW="504" measuredH="173" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%202%2C%20%0Abedrijfsprocessen%2C%20%2C%20x%2C%2Cx%2C%20%0Ainfrastructuur%2C%20x%2C%20%2C%20%0Asoftware%20%2C%20x%2C%20%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="232" w="1167" h="195" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="435" w="1167" h="187" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>