<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1600" measuredH="755" mockupW="1461" mockupH="722">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="393" y="33" w="1207" h="722" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="532" y="160" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester%20x</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="160" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="730" y="124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="560" y="124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="209" w="971" h="85" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="545" y="217" w="96" h="69" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>BUMA%0AX%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="656" y="217" w="96" h="69" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Other%20courses....</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="139" y="127" w="198" h="89" measuredW="207" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filtered%20on%20semester%20and%20education.%20modules%20are%20clickable%20for%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="161" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI%20modules%20are%20blue%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="124" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE%20modules%20are%20orange</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1584" y="103" w="-1" h="622" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="693" y="366" w="-1" h="-1" measuredW="504" measuredH="173" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20beheren%20%2C%20analyseren%2C%20adviseren%2C%20ontwerpen%2C%20realiseren%0AgebruikersInteractie%2C%201%2C%20%0Abedrijfsprocessen%2C%20%2C%20x%2C%2Cx%2C%20%0Ainfrastructuur%2C%20x%2C%20%2C%20%0Asoftware%20%2C%20x%2C%20%0Ahardware%20interfacing%2C%20%2Cx%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="851" y="317" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI%20Qualifications%20after%20semester</text>
      </controlProperties>
    </control>
  </controls>
</mockup>