<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1561" measuredH="277" mockupW="1062" mockupH="181">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="160" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="547" y="160" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>curriculum</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="740" y="124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="573" y="124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="858" y="160" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualification</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="890" y="124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="96" w="793" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="1307" y="244" w="-1" h="-1" measuredW="254" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20menu%20atop%20overview%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>