<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1748" measuredH="995" mockupW="1462" mockupH="992">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="948" y="190" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lifecycle%20activities</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="853" y="154" w="-1" h="-1" measuredW="328" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20select%20a%20curriculum%2C%20activity%20and%20architectural%20layer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="1140" y="190" w="-1" h="-1" measuredW="136" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architectural%20layer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="139" w="1462" h="97" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="286" y="3" w="1462" h="992" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="69" w="1462" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="88" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FMMS</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="392" y="94" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curriculum%20overview</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="552" y="94" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualification%20overview</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="801" y="190" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curriculum</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="236" w="1460" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Tooltip" x="1291" y="340" w="-1" h="-1" measuredW="134" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20none%2C%201%20or%202%20items%20are%20selected%20then%20it%20doesn%27t%20display%20the%20table</text>
      </controlProperties>
    </control>
  </controls>
</mockup>