<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Semester overview page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Module page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Qualifications overview page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Edit module page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pages are white
Components are blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Curriculum overview page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>120</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>qualification-overview.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>module-overview.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>semester-overview.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>module.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>skillmatrix.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nav.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>module-edit.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>module-edit.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>450</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>skillmatrix-edit.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nav.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nav.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nav.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nav.component
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
